{
  "name": "rn-tabview-scrollable",
  "version": "0.0.2",
  "description": "We built a library for our project using`react-native-tab-view` because we felt it was not like this library and many developers need it. We copied it.",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords":[
    "react",
    "react-native",
    "reactNative",
    "tabView",
    "scrollable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onethousandandone/rn-tabview-scrollable.git"
  },
  "author": "@AMINDRH91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onethousandandone/rn-tabview-scrollable/issues"
  },
  "homepage": "https://github.com/onethousandandone/rn-tabview-scrollable#readme"
}
